<!DOCTYPE html>
<html lang="en">

<head>
  <title>SCHSPA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700i,900|Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">

    <!-- MAIN CSS -->
    <link rel="stylesheet" href="css/style.css">

  </head>
<style>

.btn-primary {

  margin-top: 20px;
  border: none;
  background-color: #13191F;
  color: #fff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #292929;

}
.btn-primary:active:focus {
   background-color: #000!important;
 }
h1 {
font-family: 'arial', sans-serif;
font-size: 40px;
}
h2 {
padding-top: 10px;
}

.card {
margin-top: 40px;
padding-bottom: 20px;
}

.title {
font-size: 25px;
}
a {
color: #26536B!important;
}

.bg-primary {
background-color: #26536B!important;
}

.btn-link.collapsed {
color: #fff!important;
text-decoration: none!important;
}
.btn-link {
color: #fff!important;
text-decoration: none!important;
}

.card-header {
background-color: #13191F;

}

.ch2 {
background-color: #26536B;

}

h5 {
font-family: 'arial', sans-serif;
font-size: 20px;
color: #fff;
}

h6 {
font-family: 'arial', sans-serif;
font-size: 25px;
color: #292929;
padding-top: 20px;
}

h7 {
font-family: 'arial', sans-serif;
font-size: 15px;
color: #292929;
padding-top: 20px;

}
.bg-primary {
background-color: #C1D6D8!important;
}
[data-toggle="collapse"]:after {
    display: inline-block;
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: 25px;
    font-weight: bold;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    content: "\f107";
    transform: rotate(-180deg) ;
    transition: all linear 0.25s;
  }
[data-toggle="collapse"].collapsed:after {
  transform: rotate(0deg) ;
}
</style>






  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <div class="site-wrap" id="home-section">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>



      <header class="site-navbar site-navbar-target bg-white" role="banner">

        <div class="container">
          <div class="row align-items-center position-relative">


            <div class="col-lg-7">
              <div class="site-logo">
                <a href="index.html">SCHSPA</a>
              </div>


              <div class="ml-auto toggle-button d-inline-block d-lg-none"><a href="#" class="site-menu-toggle py-5 js-menu-toggle text-white"><span class="icon-menu h3 text-primary"></span></a></div>
            </div>
            <div class="col-lg-5">
              <nav class="site-navigation text-left mr-auto " role="navigation">
                <ul class="site-menu main-menu js-clone-nav ml-auto d-none d-lg-block">
                  <li><a href="event_calendar.html">Event Calendar</a></h3></li>
                  <li><a href="agency_directory.html">Agency Directory</a></h3></li>
                </ul>
              </nav>
            </div>


          </div>
        </div>

      </header>









    <div class="site-section bg-primary text-center">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12">
            <h1 class="text-black mb-3">Title of current or upcoming event</h1>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="media-02819 card">
              <a href="event-monday.html" class="img-link"><img src="images/monday.png" alt="Image" class="img-fluid"></a>
              <p class="title"><a href="event-monday.html">March 9, 2020</a></p>

            </div>
          </div>
          <div class="col-lg-6">
            <div class="media-02819 card">
              <a href="event-tuesday.html" class="img-link"><img src="images/tuesday.png" alt="Image" class="img-fluid"></a>
              <p class="title"><a href="event-tuesday.html">March 10, 2020</a></p>

            </div>
          </div>

          <div class="col-lg-6">
            <div class="media-02819 card">
              <a href="event-wednesday.html" class="img-link"><img src="images/wednesday.png" alt="Image" class="img-fluid"></a>
              <p class="title"><a href="event-wednesday.html">March 11, 2020</a></p>

            </div>
          </div>
</div>
</div>
        </div>


    <div class="site-section section-4">
      <div class="container">

        <div class="row justify-content-center text-center">
          <div class="col-md-7">
            <div class="slide-one-item owl-carousel">
              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus totam sit delectus earum facere ex ea sunt, eos?</p>
                <cite><span class="text-black">Mike Dorney</span> &mdash; <span class="text-muted">CEO and Co-Founder</span></cite>
              </blockquote>

              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p>Eligendi earum ad perferendis dolores, dolor quas. Ullam in, eaque mollitia suscipit id aspernatur rerum! Sit quibusdam ullam tempora quis, in voluptatum maiores veritatis recusandae!</p>
                <cite><span class="text-black">James Smith</span> &mdash; <span class="text-muted">CEO and Co-Founder</span></cite>
              </blockquote>

              <blockquote class="testimonial-1">
                <span class="quote quote-icon-wrap"><span class="icon-format_quote"></span></span>
                <p> Officia, eius omnis rem non quis eos excepturi cumque sequi pariatur eaque quasi nihil dicta tempore voluptate culpa, veritatis incidunt voluptatibus qui?</p>
                <cite><span class="text-black">Mike Dorney</span> &mdash; <span class="text-muted">CEO and Co-Founder</span></cite>
              </blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>




    <footer class="site-footer bg-light">
      <div class="container">
        <div class="row">

          <div class="col-md-12 text-center">
            <h2 class="footer-heading mb-4">Follow Us</h2>
            <a href="https://www.facebook.com/South-Carolina-Human-Service-Providers-Association-134256086634636/" class="smoothscroll pl-0 pr-3"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/SC_HSPA?lang=en" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
            </form>
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="pt-5">
              <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank" >Colorlib</a>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
            <p> Edited by Jonathan Osterud at Thrive Upstate</p>
            </div>
          </div>

        </div>
      </div>
    </footer>

    </div>

    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.easing.1.4.1.js"></script>
    <script src="js/aos.js"></script>

    <script src="js/main.js"></script>



  </body>

</html>
